title: Start.6.1.1
tags: 
colorID: 0
position: -1661,496
---
<<if $ID6 is true>>
Everett: Have you talked with the rest of the crew yet?
<<if $ID1 is true and $ID2 is true and $ID3 is true and $ID4 is true and $ID5 is true>>
[[Yes.|TalkedtoCrew.6.1.1]]
<<else>>
[[Not yet.|NotYet.6.1.1]]
<<endif>>
<<else>>
<<set $ES6 to "Frustrated">>
<<set $CT6 to 0>>
Ah, Miss Taggert. Welcome to my humble abode, I hope you find it suitable.
[[Isn't this being used as a meeting room?|Continue.6.1.1]]
<<endif>>
===
title: Continue.6.1.3
tags: 
colorID: 0
position: -1842,2050
---
<<if $ID1 is true and $ID2 is true and $ID3 is true and $ID4 is true and $ID5 is true>>
Everett: Well, since it seems you've already talked to the entire crew, are you ready to examine the missions available to us?
[[Yes, I'm ready.|End.6.1.1]]
[[I need a little bit.|NotReady.6.1.1]]
<<else>>
Everett: Once you've talked with the entire crew, come check in with me again. We need to decide what missions we're undertaking.
<<set $ID6 to true>>
<<endif>>
===
title: End.6.1.1
tags: 
colorID: 0
position: -1972,2296
---
Everett: Excellent. I have to say Miss Taggert, I do not envy your position. I've reviewed a few of the mission briefings, to satiate my own curiosity, and I simply don't see how the Bittersweet and it's crew can be everywhere at once.
Everett: You have some decisions to make, and personally I don't see them getting any easier.
[[Thank you, Mr. Blackburn. I know how to do my job.|Sass.6.1.1]]
[[Thanks for the advice, Everett.|Respectful.6.1.2]]
===
title: NotReady.6.1.1
tags: 
colorID: 0
position: -1530,2143
---
Everett: Get on with it then! I don't have all day you know?
<<set $ID6 to true>>
===
title: TalkedtoCrew.6.1.1
tags: 
colorID: 0
position: -2343,885
---
Everett: Very well, are you ready to examine the missions available to us?
[[Yes, I'm ready.|End.6.1.1]]
[[I need a little bit.|NotReady.6.1.1]]
===
title: NotYet.6.1.1
tags: 
colorID: 0
position: -1234,622
---
Everett: Then what the are you still talking to me for? Go and do your bloody job.
===
title: Sass.6.1.1
tags: 
colorID: 0
position: -2233,2605
---
<<set $CT6 to $CT6 + 1>>
<<set $ES6 to "Pleased">>
Everett looks amused.
Everett: I suppose you do at that. Very well, Quartermaster Taggert, let us review.
<<set $ID6 to true>>
DEMO END
===
title: Respectful.6.1.2
tags: 
colorID: 0
position: -1709,2610
---
Everett: Well. Yes. Very well, Miss Taggert, let us review shall we?
<<set $ID6 to true>>
DEMO END
===
title: Continue.6.1.1
tags: 
colorID: 0
position: -1668,748
---
Everett: As a matter of fact, you're right! My abode is actually a hammock, surrounded by sweaty sailors who seem to have no idea how to do any sort of personal hygiene.
[[That is how we sleep on pirate ships, Mr. Blackburn, including the Captain.|Continue.6.1.2]]
===
title: Continue.6.1.2
tags: 
colorID: 0
position: -1682,1013
---
Everett: Yes, I am aware of the practice. You would think with the number of years I have been on ships very similar to this, I would have grown used to it by now, but alas.
[[I apologize for the discomfort.|Respectful.6.1.1]]
[[I'm afraid you will have to find a way to live with it.|Dismissive.6.1.1]]
===
title: Respectful.6.1.1
tags: 
colorID: 0
position: -1776,1269
---
<<set $CT6 to $CT6 + 1>>
Everett: You're not the one who forced me into this life, though your sympathy is appreciated. No matter, you are not here to listen to an old man's complaints I presume?
[[Captain Blakely wants me to check in on the crew, so in a way I suppose I am.|CheckIn.6.1.1]]
===
title: Dismissive.6.1.1
tags: 
colorID: 0
position: -1515,1269
---
<<set $CT6 to $CT6 - 1>>
Everett: Yes, I suppose I will, though a modicum of sympathy would not have gone amiss. No matter, you are not here to listen to an old man's complaints I presume?
[[Captain Blakely wants me to check in on the crew, so in a way I suppose I am.|CheckIn.6.1.1]]
===
title: CheckIn.6.1.1
tags: 
colorID: 0
position: -1655,1526
---
Everett: Ha, of course he did. That Captain of yours is an interesting fellow, is he not? I have known quite a few of them over the years, but this one... Well, I'm not quite sure what to think.
[[Is he not your Captain too, Mr. Blackburn?|Question.6.1.1]]
[[He tends to have that effect on people.|Allow.6.1.1]]
===
title: Question.6.1.1
tags: 
colorID: 0
position: -1910,1790
---
Everett: In name, certainly. But I joined this crew after he was voted in, and while it's true I'm quite grateful to him for taking Jaime and I on board, I am reserving judgment on him for at least a little longer.
[[Very well.|Continue.6.1.3]]
===
title: Allow.6.1.1
tags: 
colorID: 0
position: -1343,1570
---
Everett: Yes, I've noticed. His ideals certainly seem to be quite infectious, I have even found myself moved by his speeches, on occasion. A rare thing, at my age.
[[How old are you, exactly?|Question.6.1.2]]
===
title: Question.6.1.2
tags: 
colorID: 0
position: -1408,1827
---
Everett: Old enough that I should not be galavanting off on adventures with pirates any more, let's just say that.
[[Very well.|Continue.6.1.3]]
===
