title: Pierce
tags: 
colorID: 0
position: -1196,1418
---
Pierce: Hello! I am the first conversation.
[[Elaborate?|Elaborate]]
[[I understand.|I.understand]]
===
title: Elaborate
tags: 
colorID: 0
position: -1329,1681
---
Pierce: You have to talk to the entire crew!
===
title: I.understand
tags: 
colorID: 0
position: -1069,1678
---
Excellent. See you later!
===
title: I.do
tags: 
colorID: 0
position: 120,-220
---
Empty Text
===
title: I.don't
tags: 
colorID: 0
position: 340,-220
---
Empty Text
===
